spring.datasource.url=jdbc:postgresql://localhost:5432/environment_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
